@mixin uploadGambar()
    display: flex
    height: 4rem
    justify-content: center
    align-items: center
    font-style: italic
    color: #666
    border: 1px solid #999
    border-radius: 3px

    transition: color 300ms

    &:hover
        cursor: pointer
        color: #000

@mixin card()
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 0 5px 0 #ddd
