@use '../../units/variables' as var

.konten
    margin-bottom: 10rem !important
    margin: auto
    box-sizing: border-box

.pembungkus-judul
    text-align: center
    margin-bottom: 24px

    h1
        color: var.$warna-biru
        margin-bottom: 10px
        font-weight: bolder
        font-size: 3rem

    h3
        font-size: 1.6rem
        color: #494a4b

// TODO: Jumbotron
.pembungkus-jumbotron
    position: relative
    min-height: fit-content

.jumbotron
    width: 100%
    height: inherit
    border-radius: 20px
    overflow: hidden

    &-slider__arrow
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 9
        width: fit-content

    &-slider__arrow img
        width: inherit
        opacity: .5
        transition: opacity .5s
        width: 50px

    &-slider__arrow img:hover
        cursor: pointer
        opacity: 1

    &-slider__arrow.go-back
        left: 10px

    &-slider__arrow.go-next
        right: 10px

// TODO: Gabung Bersama Kami
img.konten-logo
    height: 100px
    width: auto
    justify-self: center
    padding: 10px 0

.lihat-kelas
    display: flex
    justify-content: space-between
    align-items: center

    p
        white-space: nowrap

    svg
        width: 20px
        fill: var.$warna-biru
        opacity: .7
        transition: .3s

    svg:hover
        opacity: 1

// TODO: Tentang Kami
.tentang-kami
    background-color: #fff
    box-shadow: var.$shadow-default
    border-radius: 20px
    padding: 20px

.konten__tentang-kami
    display: flex
    column-gap: 2rem

    &>div
        flex: 1

    h2
        text-align: center
        font-weight: bold
        font-size: 24px
        color: var.$warna-biru

.visi, .misi
    &>div:not(:last-child)
        margin-bottom: 2rem

    &>div
        display: flex
        gap: 2rem
        align-items: center

        p:first-child
            width: 5rem
            height: 5rem
            border: 1px solid #999
            border-radius: 5px
            text-align: center
            line-height: 5rem

            font-size: 1.6rem

        p:last-child
            flex: 1

// TODO: Kenapa Harus Kami
.pembungkus-konten__kenapa-harus-kami
    display: grid
    justify-content: space-between
    gap: 2rem

.kartu
    box-shadow: var.$shadow-default
    padding: 1rem
    box-sizing: border-box
    text-align: center

    img
        width: 100%

    h2
        font-weight: bold
        color: var.$warna-biru
        font-size: 25px
        margin: 20px 0

// TODO: Cerita Dari Sahabat
.mb
    margin-bottom: 10px

.konten__cerita-dari-sahabat
    display: grid

    .profil-pengguna img
        width: 70px
        height: 70px
        border-radius: 50%
        padding: 5px
        box-sizing: border-box
        background-color: #eee

    .info-pengguna h2
        font-weight: 600
        font-size: 22px

    .info-pengguna h2:first-child
        color: var.$warna-biru
        letter-spacing: .05em

    .info-pengguna h2:nth-child(2)
        color: #555

    .rating
        display: flex
        align-items: flex-end

    .rating p
        margin-right: 5px

    .rating svg
        width: 15px
        transform: translateY(-2px)
        fill: #ffa500

// TODO: Cerita dari Sahabat & Gabung Bersama Kami
.konten__gabung-bersama-kami,
.konten__cerita-dari-sahabat
    min-height: 200px
    box-shadow: var.$shadow-default
    margin: 20px
    padding: 20px
    box-sizing: border-box
    border-radius: 10px

.konten__gabung-bersama-kami h1,
.konten__cerita-dari-sahabat h1
    font-weight: bold
    font-size: 20px
    align-self: flex-end
    color: var.$warna-biru
    white-space: nowrap

// TODO: Desktop
@media screen and (min-width:992px)

// TODO: Tab & Desktop
@media screen and (min-width:768px)
    .konten
        width: 90%

    // TODO: Jumbotron
    .jumbotron img
        width: inherit

    // TODO: Konten Tentang Kami
    .konten__tentang-kami>div:first-child
        border-right: 3px solid var.$warna-biru
        padding-right: 1rem

    // TODO: Kenapa Harus Kami
    .pembungkus-konten__kenapa-harus-kami
        grid-template-columns: repeat(3, minmax(180px, 430px))

// TODO: Tab
@media screen and (min-width:768px) and (max-width:992px)

    // TODO: Jumbotron
    .pembungkus-jumbotron
        width: 90%

    // TODO: Kenapa Harus Kami
    .pembungkus-konten__kenapa-harus-kami
        grid-template-columns: repeat(2, 1fr)

// TODO: Tab dan Mobile
@media screen and (max-width:992px)

// Todo: Mobile
@media screen and (max-width:768px)
    #halaman-landing
        margin-top: 50px

    .pembungkus-judul h1
        font-size: 26px

    .konten
        width: 95%

    // TODO: Jumbotron
    .jumbotron
        --tinggi-jumbotron: 50vw

    .pembungkus-jumbotron
        height: var(--tinggi-jumbotron)

    .jumbotron img
        height: var(--tinggi-jumbotron)

    .jumbotron-slider__arrow img
        width: 30px

    // TODO: Lihat Kelas
    .lihat-kelas p
        font-size: 12px

    // TODO: Tentang Kami
    .konten__tentang-kami
        flex-direction: column

        h2
            border-bottom: 3px solid var.$warna-biru
            padding-bottom: 2rem
            margin-bottom: 2rem

        &>div
            margin-bottom: 50px

    // TODO: Kartu
    .kartu h2
        font-size: 20px

    // TODO: Kenapa Harus Kami
    .pembungkus-konten__kenapa-harus-kami
        grid-template-columns: 1fr
