@use '../base/reset'

@use '../units/variables' as var

// TODO: Variable
@mixin kontenAdmin()
    width: calc( 100% - var.$lebar-nav )
    padding: 20px
    box-sizing: border-box
    margin-left: 50px

    height: calc( 100vh - var.$tinggi-header )

// TODO: Header
html
    font-size: 10px

body
    background-color: #EDFFF9
    max-width: 1920px
    margin: auto
    font-size: 1.4rem
    height: 100vh
    overflow-x: hidden

// TODO: Header
header, header>div
    display: flex
    align-items: center
    column-gap: 1rem

header
    background-color: #fff
    width: 100%
    height: var.$tinggi-header
    padding: 1em 2em
    box-sizing: border-box

    position: sticky
    top: 0
    z-index: 99

    justify-content: space-between
    background-color: #fff

    box-shadow: 0 1px 5px 0 rgba(153, 153, 153, .4)

// TODO: Logo
.sahabat-karir-logo
    img
        height: calc(var.$tinggi-header - 2em)

    h1
        white-space: nowrap
        font-size: 2.5rem
        font-weight: bold
        color: var.$warna-biru

// TODO: Profil Admin
.profil-admin
    svg
        width: 30px
        height: 30px

    h4
        font-size: 1.6rem
        color: var.$warna-biru

    p
        font-size: 1.2rem
        color: #999

// TODO: Sec Beranda
.sec-beranda
    display: flex

// TODO: Navigasi
.navigasi-beranda
    position: relative

    width: var.$lebar-nav

    ul
        position: fixed
        width: inherit
        background-color: #fff
        height: 100vh
        padding: 20px

    li
        color: #555

        display: flex
        align-items: center
        column-gap: 1rem
        margin-bottom: 2rem
        padding: .5em

        transition: color .3s, background-color .3s

    li:hover
        cursor: pointer
        color: var.$warna-biru
        background-color: #D9ECFE

    li.aktif
        color: var.$warna-biru
        background-color: #D9ECFE

    svg
        width: 20px
        height: 20px

    h2
        font-size: 1.6rem
        font-weight: bold
