@use '../units/variables' as var
@use '../units/utils' as un

.sec-one, .sec-two
    @include un.card()

.sec-one
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em
    column-gap: 1em
    margin-bottom: 2rem

    svg
        color: var.$biru-3
        width: 15px
        height: 15px

        &:hover
            color: var.$warna-biru
            cursor: pointer

.pencarian
    flex: 1
    border-radius: 5px
    border: 1px solid #ccc
    padding: .2em .5em

    form
        display: flex
        align-items: center
        column-gap: 1em

        padding: .2em .5em

    input
        flex: 1
        border: none
        background: none
        height: 100%

        &:focus
            outline: none

    svg
        width: 15px
        height: 15px

.print
    width: fit-content

.sec-two
    padding: 3rem

    .judul
        display: flex
        align-items: center
        justify-content: space-between
        padding: .5em 0

        margin-bottom: 2em

        h1
            color: var.$warna-biru
            font-size: 2.5rem
            font-weight: bold

        a
            padding: .2em 1em
            border-radius: 5px
            background-color: #2D96F9
            color: #fff
            display: flex
            align-items: center
            column-gap: .5em

            transition: background-color 500ms

            &::after
                content: '+'
                font-size: 3rem

            &:hover
                background-color: var.$warna-biru

.tabel
    overflow-x: auto
    width: 100%

    img
        max-width: 50rem

    table
        width: inherit
        min-width: 500px

    tr
        border-bottom: 1px solid var.$warna-biru
        border-collapse: collapse

    th
        font-weight: bold

    th, td
        padding: .5em
        text-align: center
        vertical-align: middle

        &:first-child
            text-align: center

    .aksi
        display: flex
        column-gap: .5em
        align-items: center
        justify-content: center

        &>div
            padding: .5em
            border-radius: 5px
            transition: background-color 500ms

            &:hover
                cursor: pointer

        svg
            color: #fff
            width: 15px
            height: 15px

        .ubah
            background-color: #0883F6

            &:hover
                background-color: var.$warna-biru

        .hapus
            background-color: #FF2424

            &:hover
                background-color: #FF1212

    .next-prev
        display: flex
        column-gap: 1em
        margin-top: 2em

        float: right

        &>a
            padding: 1em
            border-radius: 50%
            border: 1px solid #ccc
            transition: background-color 300ms

            &:hover
                background-color: #eaeaea

        & svg
            width: 20px
            height: 20px
            color: #aaa
