@use '../../units/variables' as var
@use '../../units/utils' as un

.upload-gambar
    @include un.uploadGambar()

.gambar
    width: 100%
    min-height: 20rem
    max-height: 25rem
    overflow: auto

    img
        width: 100%
        height: 100%
